{
  "name": "deploy-drift",
  "version": "0.1.0",
  "description": "Find servers that drifted from GitHub: stale deploys, hand edits, uncommitted files, and code that exists only on the box.",
  "author": "John Murphy (https://github.com/chiefsmurph)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefsmurph/deploy-drift.git"
  },
  "homepage": "https://github.com/chiefsmurph/deploy-drift#readme",
  "bugs": {
    "url": "https://github.com/chiefsmurph/deploy-drift/issues"
  },
  "type": "module",
  "bin": {
    "deploy-drift": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "drift",
    "deploy",
    "devops",
    "ssh",
    "git",
    "github",
    "audit",
    "server",
    "vps",
    "rsync",
    "file-integrity"
  ],
  "license": "MIT",
  "dependencies": {
    "ignore": "^7.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  }
}
